<?php

return [
    'ID' => 'ID',
    'Home' => 'Домой',
    'Actions' => 'Действия',
    'Create' => 'Создать',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Save' => 'Сохранить',
    'Insert' => 'Вставить',
    'Clear' => 'Очистить',
    'Active' => 'Активный',
    'Blocked' => 'Заблокирован',
    'Default' => 'По умолчанию',
    'Created date' => 'Дата создания',
    'Updated date' => 'Дата обновления',
    'Not chosen' => 'Не выбрано',
    'Are you sure you want to do this action?' => 'Вы уверены, что хотите это сделать?',
    'Thumbnail' => 'Аватар',
    'Set thumbnail' => 'Установить аватар',
    'Set image' => 'Установить картинку',
    'Set audio' => 'Установить аудио',
    'Set video' => 'Установить видео',
    'Set application' => 'Установить приложение',
    'Set text' => 'Установить текстовый файл',
    'Set other' => 'Установить файл',
    'New files' => 'Новые файлы',
    'Existing files' => 'Имеющиеся файлы',
];