<?php

return [
    'ID' => 'ID',
    'Home' => 'Home',
    'Actions' => 'Actions',
    'Create' => 'Create',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Save' => 'Save',
    'Insert' => 'Insert',
    'Clear' => 'Clear',
    'Active' => 'Active',
    'Blocked' => 'Blocked',
    'Default' => 'Default',
    'Created date' => 'Created date',
    'Updated date' => 'Updated date',
    'Not chosen' => 'Not chosen',
    'Are you sure you want to do this action?' => 'Are you sure you want to do this action?',
    'Thumbnail' => 'Thumbnail',
    'Set thumbnail' => 'Set thumbnail',
    'Set image' => 'Set image',
    'Set audio' => 'Set audio',
    'Set video' => 'Set video',
    'Set application' => 'Set application',
    'Set text' => 'Set text',
    'Set other' => 'Set other',
    'New files' => 'New files',
    'Existing files' => 'Existing files',
];